<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #333;
        }

        #console {
            width: 40em;
            height: 20em;
            font-family: Courier;
            color: #CCCCCC;
            background: #000000;
            border: 3px double #CCCCCC;
            padding: 10px;
            overflow-y: auto;
            word-wrap: break-word;
        }

        #innerText {
            display: inline;
        }

        @keyframes blink {
            0% {
                color: black;
            }
            50% {
                color: white;
            }
            100% {
                color: black;
            }
        }

        .blink {
            animation: blink .7s linear infinite;
        }
    </style>
</head>

<body>
    <div id="game">

        <button id="dungeon">
            Send To Dungeon
        </button>

        <div id="console">
            <div id="innerText"></div><span class="blink">|</span>
        </div>

    </div>
    <script src="src/require.config.js"></script>
    <script data-main="src/main" src="bower_components/requirejs/require.js"></script>
</body>

</html>